2021-10-13 08:19 : (node:29) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/4.x/docs/connections.html#use-mongo-client
2021-10-13 08:19 : (Use `node --trace-deprecation ...` to show where the warning was created)
2021-10-13 08:21 : (node:30) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/4.x/docs/connections.html#use-mongo-client
2021-10-13 08:21 : (Use `node --trace-deprecation ...` to show where the warning was created)
2021-10-13 08:23 : (node:30) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2021-10-13 08:23 : {
2021-10-13 08:23 :   info: 'timeout',
2021-10-13 08:23 :   infoHash: 'd0703d90802d241ab84ca91405e422bb6bfd331a'
2021-10-13 08:23 : }
2021-10-13 08:23 : timeout:% 1
2021-10-13 08:23 : {
2021-10-13 08:23 :   info: 'timeout',
2021-10-13 08:23 :   infoHash: '9d84acddceb86989d8d3ce629dfbd1af51a79cfe'
2021-10-13 08:23 : }
2021-10-13 08:23 : timeout:% 2
2021-10-13 08:23 : TypeError [ERR_INVALID_ARG_TYPE]: The first argument must be of type string or an instance of Buffer, ArrayBuffer, or Array or an Array-like Object. Received type number (5)
2021-10-13 08:23 :     at new from (buffer.js:331:9)
2021-10-13 08:23 :     at Wire._message (/app/src/magnet2info/peer-wire-prot.js:327:15)
2021-10-13 08:23 :     at Wire.extended (/app/src/magnet2info/peer-wire-prot.js:206:7)
2021-10-13 08:23 :     at /app/src/magnet2info/metadata.js:85:10
2021-10-13 08:23 :     at Swarm.<anonymous> (/app/src/magnet2info/index.js:94:13)
2021-10-13 08:23 :     at Swarm.emit (events.js:315:20)
2021-10-13 08:23 :     at Swarm._onwire (/app/src/magnet2info/peer-wire-swarm.js:366:10)
2021-10-13 08:23 :     at /app/src/magnet2info/peer-wire-swarm.js:291:14
2021-10-13 08:23 :     at Wire.<anonymous> (/app/src/magnet2info/peer-wire-swarm.js:44:9)
2021-10-13 08:23 :     at Object.onceWrapper (events.js:422:26)
2021-10-13 08:23 :     at Wire.emit (events.js:315:20)
2021-10-13 08:23 :     at Wire._onhandshake (/app/src/magnet2info/peer-wire-prot.js:238:7)
2021-10-13 08:23 :     at Wire._parser (/app/src/magnet2info/peer-wire-prot.js:126:9)
2021-10-13 08:23 :     at Wire._write (/app/src/magnet2info/peer-wire-prot.js:358:8)
2021-10-13 08:23 :     at doWrite (_stream_writable.js:385:12)
2021-10-13 08:23 :     at writeOrBuffer (_stream_writable.js:367:5) {
2021-10-13 08:23 :   code: 'ERR_INVALID_ARG_TYPE'
2021-10-13 08:23 : }
2021-10-13 08:23 : (node:44) DeprecationWarning: `open()` is deprecated in mongoose >= 4.11.0, use `openUri()` instead, or set the `useMongoClient` option if using `connect()` or `createConnection()`. See http://mongoosejs.com/docs/4.x/docs/connections.html#use-mongo-client
2021-10-13 08:23 : (Use `node --trace-deprecation ...` to show where the warning was created)
